<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página com Imagem de Fundo</title>
  <style>
    body.background {
      background-image: url('https://images.unsplash.com/photo-1695327069959-a5647d59b59d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #title {
      flex-direction: column;
      line-height: 10px;
    }

    li {
      display: inline-block;
      margin: 20px;
    }

    a {
      color: white;
    }

    a:hover {
      color: rgb(132, 14, 201);
      transition: 0.3s all;
    }

    #inscreva-se-btn {
      border: 2px solid rgb(132, 14, 201);
      padding: 10px;
      border-radius: 15px;
    }

    #inscreva-se-btn:hover {
      color: white;
    }

    h1 {
      font-weight: 200;
    }

    main {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    h2 {
      font-size: 56px;
      line-height: 10px;
      font-family: poppinsmedium;
    }

    span {
      color: rgb(132, 14, 201);
    }

    p {
      line-height: 20px;
      max-width: 500px;
      font-family: poppinslight;
    }

    img {
      width: 580px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 70%;
    }

    form [type="submit"] {
      height: 50px;
      width: 50%;
      background-color: rgb(132, 14, 201);
      color: white;
      font-weight: bold;
    }

    form [type="submit"]:hover {
      cursor: pointer;
    }

    input {
      margin-top: 20px;
      height: 20px;
      padding: 15px;
      border-radius: 20px;
      border: none;
      font-size: 15px;
    }
  </style>
</head>
<body class="background">
<header>
  <div id="title">
    <h1>Marketing</h1>
    <h1>Criativo</h1>
  </div>

  <ul>
    <a href="#"><li>Início</li></a>
    <a href="#"><li>Serviços</li></a>
    <a href="#"><li>Sobre</li></a>
    <a href="#"><li>Contato</li></a>
    <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
  </ul>
</header>

<main>
  <aside>
    <h2><span>Inscreva-se agora</span></h2>
    <h2>na Newsletter</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
    </p>
    <form>
      <input type="text" placeholder="Nome">
      <input type="email" placeholder="E-mail">
      <input type="submit" value="Enviar">
    </form>
  </aside>

  <article>
    <img src="./components/images/77d0a7c454e658833800528e748edbe9.png" alt="mulher-roxa">
  </article>
</main>
</body>
</html>
